#
K8S_CLUSTERID=`oc get clusterversion -o jsonpath='{.items[].spec.clusterID}{"\n"}'`
K8S_DISTRIBUTION="Openshift"
VCENTER="10.156.137.6"
#jbvcfwldvc01.vsanpe.vmware.com"
VC_USER="administrator@vsphere.local"
VC_PWD="P@ssw0rd1!"
VC_PORT="443"
VC_DATACENTER="jbvcf-w01-dc01"
OCP_VM_PREFIX='ocp-dev'
#DataCneters can be a list of Datacenter names with comma separated values
#datacenters = "<datacenter1-path>, <datacenter2-path>, ..."
